# second-hand-uz

./: .env.example  .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml
.claude/: CLAUDE.md
.claude/common/: 00-enforcement-framework.md  00-risk-classification.md  01-java.md  02-architecture.md  03-security.md  04-testing.md  05-devops-and-dependencies.md  06-code-quality.md  07-documentation.md  08-operability-and-resilience.md
.claude/instructions/2026/03/: MVP.md
config/checkstyle/: checkstyle.xml
config/pmd/: rules.xml
frontend/: Dockerfile  index.html  nginx.conf  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: auth.js  client.js  listings.js  orders.js  reviews.js
frontend/src/components/: ListingCard.jsx  Navbar.jsx  ProtectedRoute.jsx  SearchBar.jsx
frontend/src/context/: AuthContext.jsx  LocaleContext.jsx
frontend/src/i18n/: translations.js
frontend/src/pages/: CreateListingPage.jsx  HomePage.jsx  ListingDetailPage.jsx  LoginPage.jsx  MockPaymentPage.jsx  OrdersPage.jsx  RegisterPage.jsx  SellerProfilePage.jsx
frontend/src/utils/: errorMessage.js
src/main/java/me/timur/secondhanduz/: SecondHandUzApplication.java
src/main/java/me/timur/secondhanduz/common/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/me/timur/secondhanduz/common/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/me/timur/secondhanduz/common/logging/: AuditLogService.java  AuditLogger.java  TraceIdFilter.java
src/main/java/me/timur/secondhanduz/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  TokenProvider.java  UserPrincipal.java
src/main/java/me/timur/secondhanduz/common/util/: ContentSanitizer.java  InputSanitizer.java
src/main/java/me/timur/secondhanduz/common/web/: RateLimitingFilter.java
src/main/java/me/timur/secondhanduz/listing/application/port/in/: ListingService.java
src/main/java/me/timur/secondhanduz/listing/application/service/: ListingServiceImpl.java
src/main/java/me/timur/secondhanduz/listing/domain/: Gender.java  Listing.java  ListingCategory.java  ListingCondition.java  ListingStatus.java
src/main/java/me/timur/secondhanduz/listing/infrastructure/persistence/: JpaListingRepository.java
src/main/java/me/timur/secondhanduz/listing/web/: ListingController.java
src/main/java/me/timur/secondhanduz/listing/web/dto/: CreateListingRequest.java  ListingResponse.java  ListingSearchParams.java  UpdateListingRequest.java
src/main/java/me/timur/secondhanduz/order/application/port/in/: OrderService.java
src/main/java/me/timur/secondhanduz/order/application/service/: OrderServiceImpl.java
src/main/java/me/timur/secondhanduz/order/domain/: Order.java  OrderStatus.java
src/main/java/me/timur/secondhanduz/order/infrastructure/persistence/: JpaOrderRepository.java
src/main/java/me/timur/secondhanduz/order/web/: OrderController.java
src/main/java/me/timur/secondhanduz/order/web/dto/: CreateOrderRequest.java  OrderResponse.java  UpdateOrderStatusRequest.java
src/main/java/me/timur/secondhanduz/payment/application/port/in/: PaymentService.java
src/main/java/me/timur/secondhanduz/payment/application/service/: AtmosPaymentServiceImpl.java  MockPaymentServiceImpl.java
src/main/java/me/timur/secondhanduz/payment/web/: MockPaymentController.java  PaymentController.java
src/main/java/me/timur/secondhanduz/payment/web/dto/: AtmosWebhookPayload.java  PaymentSessionResponse.java
src/main/java/me/timur/secondhanduz/review/application/port/in/: ReviewService.java
src/main/java/me/timur/secondhanduz/review/application/service/: ReviewServiceImpl.java
src/main/java/me/timur/secondhanduz/review/domain/: Review.java
src/main/java/me/timur/secondhanduz/review/infrastructure/persistence/: JpaReviewRepository.java
src/main/java/me/timur/secondhanduz/review/web/: ReviewController.java
src/main/java/me/timur/secondhanduz/review/web/dto/: CreateReviewRequest.java  ReviewResponse.java
src/main/java/me/timur/secondhanduz/user/application/port/in/: UserService.java
src/main/java/me/timur/secondhanduz/user/application/service/: ReviewAverageProvider.java  UserServiceImpl.java
src/main/java/me/timur/secondhanduz/user/domain/: Role.java  User.java
src/main/java/me/timur/secondhanduz/user/infrastructure/persistence/: JpaUserRepository.java
src/main/java/me/timur/secondhanduz/user/infrastructure/security/: UserDetailsServiceImpl.java
src/main/java/me/timur/secondhanduz/user/web/: UserController.java
src/main/java/me/timur/secondhanduz/user/web/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserProfileResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/changelog/: 001-create-users.sql  002-create-listings.sql  003-create-orders.sql  004-create-reviews.sql  005-add-gender-to-listings.sql  006-add-category-to-listings.sql  007-fix-order-unique-constraint.sql  db.changelog-master.xml
src/test/java/me/timur/secondhanduz/: SecondHandUzApplicationTests.java
src/test/java/me/timur/secondhanduz/integration/: UserIntegrationTest.java
src/test/java/me/timur/secondhanduz/listing/: ListingServiceTest.java
src/test/java/me/timur/secondhanduz/order/: OrderServiceTest.java
src/test/java/me/timur/secondhanduz/review/: ReviewServiceTest.java
src/test/java/me/timur/secondhanduz/user/: UserServiceTest.java
